#!/bin/bash
#PBS -l nodes=1:ppn=16:xk
#PBS -N BOW
#PBS -l walltime=04:00:00
#PBS -e result/$PBS_JOBNAME.$PBS_JOBID.err
#PBS -o result/$PBS_JOBNAME.$PBS_JOBID.out
#PBS -M mohans2@illinois.edu
cd /u/training/tra437/scratch/CS598/Pytorch_NLP/
. /opt/modules/default/init/bash
module load bwpy/2.0.0-pre2
module load cudatoolkit
aprun -n 1 -N 1 python CS598_Mohan_Sun_HW7_BOW_sentiment.py --ADAM
aprun -n 1 -N 1 python CS598_Mohan_Sun_HW7_BOW_sentiment.py --ADAM -V 25000
aprun -n 1 -N 1 python CS598_Mohan_Sun_HW7_BOW_sentiment.py --ADAM -H 750
aprun -n 1 -N 1 python CS598_Mohan_Sun_HW7_BOW_sentiment.py --max_epoch 40

aprun -n 1 -N 1 python CS598_Mohan_Sun_HW7_BOW_GloVe.py --ADAM
aprun -n 1 -N 1 python CS598_Mohan_Sun_HW7_BOW_GloVe.py --ADAM --twice
aprun -n 1 -N 1 python CS598_Mohan_Sun_HW7_BOW_GloVe.py --ADAM -H 750
aprun -n 1 -N 1 python CS598_Mohan_Sun_HW7_BOW_GloVe.py --max_epoch 40
