#!/bin/bash
#PBS -l nodes=1:ppn=16:xk
#PBS -N RNN 
#PBS -l walltime=05:00:00
#PBS -e result/$PBS_JOBNAME.$PBS_JOBID.err
#PBS -o result/$PBS_JOBNAME.$PBS_JOBID.out
#PBS -M mohans2@illinois.edu
cd /u/training/tra437/scratch/CS598/Pytorch_NLP/
. /opt/modules/default/init/bash
module load bwpy/2.0.0-pre2
module load cudatoolkit
aprun -n 1 -N 1 python CS598_Mohan_Sun_HW7_RNN_sentiment.py --ADAM 
aprun -n 1 -N 1 python CS598_Mohan_Sun_HW7_RNN_sentiment_test.py --ADAM 
aprun -n 1 -N 1 python CS598_Mohan_Sun_HW7_RNN_sentiment.py --ADAM --twice
aprun -n 1 -N 1 python CS598_Mohan_Sun_HW7_RNN_sentiment_test.py --ADAM --twice
aprun -n 1 -N 1 python CS598_Mohan_Sun_HW7_RNN_sentiment.py --ADAM --nnDropout
aprun -n 1 -N 1 python CS598_Mohan_Sun_HW7_RNN_sentiment_test.py --ADAM --nnDropout
aprun -n 1 -N 1 python CS598_Mohan_Sun_HW7_RNN_sentiment.py --ADAM --twice -H 750
aprun -n 1 -N 1 python CS598_Mohan_Sun_HW7_RNN_sentiment_test.py --ADAM --twice -H 750

aprun -n 1 -N 1 python CS598_Mohan_Sun_HW7_RNN_GloVe.py --ADAM 
aprun -n 1 -N 1 python CS598_Mohan_Sun_HW7_RNN_GloVe_test.py --ADAM 
aprun -n 1 -N 1 python CS598_Mohan_Sun_HW7_RNN_GloVe.py --ADAM --twice
aprun -n 1 -N 1 python CS598_Mohan_Sun_HW7_RNN_GloVe_test.py --ADAM --twice
aprun -n 1 -N 1 python CS598_Mohan_Sun_HW7_RNN_GloVe.py --ADAM --nnDropout
aprun -n 1 -N 1 python CS598_Mohan_Sun_HW7_RNN_GloVe_test.py --ADAM --nnDropout
aprun -n 1 -N 1 python CS598_Mohan_Sun_HW7_RNN_GloVe.py --ADAM --twice -H 750
aprun -n 1 -N 1 python CS598_Mohan_Sun_HW7_RNN_GloVe_test.py --ADAM --twice -H 750
